FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    supervisor \
    bash \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /var/log/supervisor \
    && mkdir -p /etc/supervisor/conf.d \
    && mkdir -p /app/scripts \
    && mkdir -p /app/src

COPY services/supervisord/supervisord.conf /etc/supervisor/supervisord.conf

COPY . /app

WORKDIR /app
RUN if [ -f requirements.txt ]; then pip install --no-cache-dir -r requirements.txt; fi

EXPOSE 9001

CMD ["supervisord", "-c", "/etc/supervisor/supervisord.conf"]