FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    supervisor \
    bash \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /var/log/supervisor \
    && mkdir -p /etc/supervisor/conf.d \
    && mkdir -p /app/scripts \
    && mkdir -p /app/src

COPY services/supervisord/supervisord.conf /etc/supervisor/supervisord.conf

COPY . /app

WORKDIR /app

RUN printf '#!/bin/sh\n\
if [ ! -f /opt/venv/bin/python ]; then\n\
  python -m venv /opt/venv\n\
  /opt/venv/bin/pip install --no-cache-dir -r /app/requirements.txt\n\
  /opt/venv/bin/pip install --no-cache-dir ipykernel\n\
fi\n\
export VIRTUAL_ENV=/opt/venv\n\
export PATH="/opt/venv/bin:$PATH"\n\
exec "$@"\n' > /usr/local/bin/entrypoint-venv.sh \
 && chmod +x /usr/local/bin/entrypoint-venv.sh

ENTRYPOINT ["/usr/local/bin/entrypoint-venv.sh"]
CMD ["supervisord", "-c", "/etc/supervisor/supervisord.conf"]

EXPOSE 9001
